* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  display: flex;
  width: 100%;
  height: 100v;
  background: whitesmoke;
  flex-direction: column;
  gap: 10px;
}

.header {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darkseagreen;
  position: fixed;
}

.header h2 {
  color: white;
}

.header .navbar {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.header .navbar li {
  list-style: none;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  color: white;
  padding: 5px 7px;
  border-radius: 7px;
}

.header .navbar li:hover {
  background: white;
  color: darkseagreen;
}

/* HOME */
.home {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 35px;
  margin-bottom: 80px;
}

.home h2 {
  margin: 0 5px 20px 0px;
  color: darkseagreen;
}

.home .content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.home .content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.09);
  padding: 3px;
}

.home .content .card .gambar {
  width: 200px;
  height: 200px;
  border: 1px solid darkseagreen;
}

.home .content .card .tombol {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 6px;
  gap: 5px;
}

.home .content .card .tombol button {
  width: 100%;
  padding: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.home .content .card .tombol button.beli {
  background-color: darkseagreen;
  border: 2px solid darkseagreen;
  color: #222;
}

.home .content .card .tombol button.beli:hover {
  filter: brightness(1.2);
}

.home .content .card .tombol button.keranjang {
  background-color: white;
  color: #222;
  border: 2px solid darkseagreen;
}

.home .content .card .tombol button.keranjang:hover {
  background-color: darkseagreen;
  color: #222;
}
/* HOME END */

/* FOOTER */
.footer {
  width: 100%;
  padding: 10px 50px;
  background-color: darkseagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.footer div {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
/* FOOTER END */

/* */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
